[metadata]
name = poseidondatetime
version = 0.1.3
author = Neil Smith
author_email = neil.poseidondatetime@njae.me.uk
description = A package for converting fictional dates for the Blue Planet game
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.com/NeilNjae/poseidondatetime
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Topic :: Games/Entertainment :: Role-Playing

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src
